[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /config/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:dhcpd4] 
command=/usr/sbin/dhcpd -4 -d -cf /config/dhcpd.conf -lf /config/dhcpd.leases
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
